# POS3

./: .gitignore  POS3.sln
DATOS/: CategoriasDatos.cs  CompraDatos.cs  DATOS.csproj  IPlatillosDatos.cs  IRecetaDatos.cs  IVentasDatos.cs  InsumoDatos.cs  PlatillosDatos.cs  ProveedorDatos.cs  RecetaDatos.cs  RolesDatos.cs  SesionDatos.cs  UnidadMedidaDatos.cs  UsuariosDatos.cs  VentaDatos.cs
ENTIDADES/: ActualizarPedidoRequest.cs  CambioMesaRequest.cs  Categoria.cs  CategoriaDTO.cs  CompraMaestroDTO.cs  CrearActualizarInsumoDTO.cs  CrearProveedorDTO.cs  CrearUnidadMedidaDTO.cs  DetalleCompraDTO.cs  DetalleVenta.cs  Insumo.cs  LoginDto.cs  PedidoAgrupadoDTO.cs  Platillo.cs  PlatilloDTO.cs  Proveedor.cs  RecetaDTO.cs  RespuestaProceso.cs  RespuestaRegistroVenta.cs  Rol.cs  SesionMesa.cs  UnidadMedida.cs  Usuario.cs  UsuarioDTO.cs  Venta.cs  VentaListaDTO.cs
NEGOCIO/: CompraNegocio.cs  IVentaNegocio.cs  InsumoNegocio.cs  NEGOCIO.csproj  PedidoNegocio.cs  ProveedorNegocio.cs  RecetaNegocio.cs  SesionNegocio.cs  UnidadMedidaNegocio.cs  UsuarioNegocio.cs  VentaNegocio.cs
POS3/: POS3.csproj  POS3.http  Program.cs  appsettings.json
POS3-FRONTEND/: Index.html
POS3/Controllers/: AuthController.cs  CategoriaController.cs  ComprasController.cs  InsumosController.cs  PlatilloController.cs  ProveedoresController.cs  RecetasController.cs  RolController.cs  SesionController.cs  UnidadesMedidaController.cs  UsuarioController.cs  VentasController.cs
POS3/Hubs/: CocinaHub.cs
POS3/Properties/: launchSettings.json
POSS.TESST2/: POSS.TESST2.csproj  RecetaNegocioTests.cs  (+2 more)
(+1 files in other folders)
